<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      layout:decorate="~{main/headerlayout.html}"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <link th:href="@{/css/mypagesidebar.css}" rel="stylesheet" />
    <style>
        .content {
            display: flex; /* Flexbox로 변경 */
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            align-items: stretch; /* 양쪽 높이를 동일하게 유지 */
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1.5;
        }

        /* Progress Bar */
        .progress-bar {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0 15px;
        }

        .step {
            flex: 1;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            color: #666;
            border-bottom: 2px solid #ddd;
        }

        .step.active {
            color: #007bff;
            font-weight: bold;
            border-bottom: 2px solid #007bff;
        }


    </style>
</head>
<body>


<section class="content" layout:fragment="maincontent">
    <div th:replace="mypage/sidebar ::sidebar"></div>

    <div class="container">
        <div class="progress-bar">
            <div class="step">개인정보 수집/제공 동의</div>
            <div class="step">내 정보 등록</div>
            <div class="step active">완료</div>
        </div>
    </div>

    <img th:src="@{/images/mok.gif}">

</section>


</body>
</html>