<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{main/headerlayout.html}"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        .content {
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 1.8em;
            margin-bottom: 20px;
            color: #0056b3;
        }

        section h2 {
            font-size: 1.4em;
            color: #0056b3;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        section p {
            margin: 10px 0 20px;
        }

        .term {
            margin-bottom: 20px;
        }

        .term h3 {
            font-size: 1.2em;
            color: #0056b3;
            margin-bottom: 5px;
        }

        .term p {
            margin: 0;
            padding-left: 10px;
            text-indent: -10px;
            line-height: 1.8;
        }

        .term p br {
            display: block;
            margin-bottom: 5px;
        }


    </style>
</head>

<body>


<section class="content" layout:fragment="maincontent">

    <div class="container">
        <header>
            <h1>저작권보호정책</h1>
        </header>

        <section>
            <h2>CCL (Creative Commons License)</h2>
            <p>
                CCL은 자신의 창작물에 대하여 일정한 조건 하에 다른 사람이 자유로운 이용을 허락하는 내용의 자유이용 라이선스(License)입니다.
            </p>
        </section>

        <section class="terms">
            <h2>이용허락조건</h2>

            <article class="term">
                <h3>Attribution (저작자 표시)</h3>
                <p>
                    저작자의 이름, 출처 등 저작자를 반드시 표시 해야 한다는, 라이선스에 반드시 포함하는 필수조항 입니다.
                </p>
            </article>

            <article class="term">
                <h3>Noncommercial (비영리)</h3>
                <p>
                    저작물을 영리 목적으로 이용할 수 없습니다. 영리목적의 이용을 위해서는, 별도의 계약이 필요하다는 의미입니다.
                </p>
            </article>

            <article class="term">
                <h3>No Derivative Works (변경금지)</h3>
                <p>
                    저작물을 변경하거나 저작물을 이용한 2차적 저작물 제작을 금지한다는 의미입니다.
                </p>
            </article>

            <article class="term">
                <h3>Share Alike (동일조건변경허락)</h3>
                <p>
                    2차적 저작물 제작을 허용하되, 2차적 저작물에 원 저작물과 동일한 조건의 라이선스를 적용해야 한다는 의미입니다.
                </p>
            </article>
        </section>
    </div>
</section>


</body>
</html>