<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{main/headerlayout.html}"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            color: #333;
        }

        .content {
            max-width: 1500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header h1 {
            font-size: 1.5em;
            margin: 20px 0;
            color: #0056b3;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .terms {
            margin-top: 20px;
        }

        .term {
            margin-bottom: 20px;
        }

        .term h2 {
            font-size: 1.2em;
            color: #0056b3;
            margin-bottom: 10px;
        }

        .term p {
            margin: 0;
            padding-left: 10px;
            text-indent: -10px;
            line-height: 1.8;
        }

        .term p br {
            display: block;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<section class="container" layout:fragment="maincontent">
<div class="container">
    <header>
        <h1>제1장 총칙</h1>
    </header>

    <section class="terms">
        <article class="term">
            <h2>제1조 (목적)</h2>
            <p>
                이 약관은 국가평생교육진흥원(이하 "진흥원")이 운영하는 “K-MOOC 홈페이지”(이하 “K-MOOC”)가 제공하는 모든 회원 정보 서비스(이하 “서비스”)를 이용하는 고객(이하 “회원”)과 “진흥원”의 “서비스” 이용에 관한 조건 및 절차와 기타 필요한 사항을 규정하는 것을 목적으로 합니다.
            </p>
        </article>

        <article class="term">
            <h2>제2조 (약관의 효력과 변경)</h2>
            <p>
                ① 이 약관은 “이 약관에 동의하시니까?”라는 물음에 “회원”이 “동의” 버튼을 클릭함으로써 효력이 발생합니다.<br>
                ② “진흥원”은 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 적용일 전 7일간 “회원”에게 공지되고 적용 일에 효력이 발생합니다.<br>
                ③ “회원”은 변경된 약관에 동의하지 않을 경우, “서비스” 이용을 중단하고 탈퇴할 수 있습니다. 약관이 변경된 이후에도 계속 “서비스”를 이용하는 경우에는 “회원”이 약관 변경 사항에 동의한 것으로 봅니다.
            </p>
        </article>

        <article class="term">
            <h2>제3조 (약관 외 준칙)</h2>
            <p>
                이 약관에 명시되지 않은 사항이 관계 법령에 규정되어 있으면 그 규정에 따릅니다.
            </p>
        </article>
    </section>

    <header>
        <h1>제2장 회원 가입과 서비스 이용</h1>
    </header>

    <section class="terms">
        <article class="term">
            <h2>제4조 (이용계약)</h2>
            <p>
                “서비스” 이용은 “진흥원”이 허락하고 “회원”이 약관 내용에 대해 동의하면 됩니다.
            </p>
        </article>

        <article class="term">
            <h2>제5조 (이용신청)</h2>
            <p>
                ① 본 서비스를 이용하기 위해서는 “진흥원”이 정한 소정의 양식에 이용자 정보를 기재해야 합니다.<br>
                ② 가입신청 당시 기재된 이용자 정보는 실제 데이터로 간주합니다. 실제 정보를 입력하지 않은 사용자는 법적으로 보호받을 수 없습니다.
            </p>
        </article>

        <article class="term">
            <h2>제6조 (이용신청의 승낙)</h2>
            <p>
                ① “진흥원”은 “회원”이 모든 사항을 정확히 기재하여 신청한 경우 “서비스” 이용을 승낙합니다. 다만, 아래의 경우에는 예외로 합니다.<br>
                &nbsp;&nbsp;1. 다른 사람의 명의를 사용하여 신청한 경우<br>
                &nbsp;&nbsp;2. 이용 신청 시 허위 정보를 입력하거나 신청한 경우<br>
                &nbsp;&nbsp;3. 사회의 안녕질서 또는 미풍양속을 저해하는 행위를 하는 경우<br>
                &nbsp;&nbsp;4. 기타 “진흥원”이 정한 이용 신청 요건을 충족하지 못하는 경우
            </p>
        </article>
    </section>
</div>
</section>

</body>
</html>