<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <link rel="icon" th:href="@{'/images/favicon.ico'}" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }

    .content {
        max-width: 1500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        height: 800px;
    }


    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .report-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }


    h2 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }


    .report-info span {
        margin-right: 20px;
    }

    .report-content {
        font-size: 14px;
        margin-bottom: 20px;
    }
    hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ddd;
    }


    .nav-item span {
        font-size: 14px;
        color: #555;
    }

    .nav-item a {
        color: #007bff;
        text-decoration: none;
        font-size: 14px;
        flex-grow: 1;
        margin: 0 10px;
    }

    .nav-item a:hover {
        text-decoration: underline;
    }

    .back-button, .back-modify, .back-delete {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
    }

    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: border-color 0.3s, box-shadow 0.3s;
    }

    input[type="text"]:focus, textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        outline: none;
    }

    textarea {
        min-height: 150px;
        resize: vertical; /* 사용자가 높이를 조절할 수 있도록 */
    }


    .checkbox-container {
        display: flex;
        align-items: center;
        gap: 5px; /* 체크박스와 라벨 사이의 간격 조정 */
        margin: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
    }

    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        accent-color: #007bff; /* 체크박스 선택 시 파란색 */
        cursor: pointer;
        margin: 0;
    }

    label {
        cursor: pointer;
    }

</style>
<body>

<div th:replace="admin/header :: header"></div>

<section class="content">

    <div class="container">
        <form method="post" action="/admin/noticeRegist">
            <h1>공지사항 등록</h1>
            <div class="report-header">
                <h2><input type="text" name="title" value="" placeholder="제목" maxlength="100" required></h2>
                <div class="checkbox-container">
                    <input type="checkbox" name="importance" id="importance" value="0">
                    <label for="importance">중요</label>
                </div>
            </div>
            <div class="report-content">
                <textarea type="text" name="content" placeholder="내용" maxlength="2000" required></textarea>
            </div>
            <hr>
            <button class="back-modify" type="submit">등록</button>
            <button class="back-delete" type="reset">초기화</button>
            <!-- <button class="back-button" id="backBtn">목록</button> -->
        </form>
    </div>
</section>

<div th:replace="admin/footer :: footer"></div>

</body>
</html>