<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <style>
        /* Reset styles for consistency across browsers */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .error-image {
            max-width: 500px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .refresh-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .refresh-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

<div class="container">
    <img th:src="@{/images/error.png}" alt="Error Illustration" class="error-image">
        <h1>오류가 발생했습니다.</h1>
        <p>일시적인 현상이나 네트워크 문제일 수 있으니<br>
            새로고침을 눌러 페이지를 다시 불러오거나<br>
            잠시 후 다시 시도해 주세요.</p>
        <p>문제가 반복되면 고객센터로 문의해 주십시오.</p>
    <button class="refresh-button" onclick="reload()">새로고침</button>
</div>

<script>
    function reload() {
        window.location.href = '/main/main';
    }

</script>
</body>
</html>