<!DOCTYPE html>
<html lang="ko"
      xmlns:layout="http://www.ultrag.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>K-MOOC</title>
    <link th:href="@{/css/main.css}" rel="stylesheet" />
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link th:href="@{/css/footer.css}" rel="stylesheet" />
    <link rel="icon" th:href="@{'/images/favicon.ico'}" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f9f9f9;
        color: #333;
    }

    .content {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        height: 100%;
    }


    .container {
        max-width: 800px;
        margin: 0 auto;
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .report-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .category {
        font-size: 16px;
        font-weight: bold;
        color: #007bff;
        margin-right: 10px;
    }

    h2 {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
    }


    .report-info {
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
    }

    .report-info span {
        margin-right: 20px;
    }



    hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ddd;
    }



    /* Title */
    .title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    /* Form Section */
    .form-section {
        background-color: #eef7ff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 1.2rem;
        margin-bottom: 20px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-size: 0.9rem;
        margin-bottom: 5px;
        display: block;
    }

    input, select, textarea {
        width: 100%;
        padding: 8px;
        font-size: 0.9rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    textarea {
        height: 60px;
        resize: none;
    }

    .radio-group {
        display: flex;
        gap: 15px;
    }

    .email-group {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .info-text {
        font-size: 0.8rem;
        color: #555;
        margin-top: 5px;
    }

    .required {
        color: red;
        font-size: 0.8rem;
    }

    .actions {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 1rem;
        border-radius: 5px;
        border: none;
        cursor: pointer;
    }

    .btn.cancel {
        background-color: #ccc;
        color: #fff;
    }

    .btn.cancel:hover {
        background-color: #999;
    }

    .btn.confirm {
        background-color: #0056d2;
        color: #fff;
    }

    .btn.confirm:hover {
        background-color: #003f9a;
    }

    .verify-btn, .check-btn, .reset-btn {
        padding: 5px 10px;
        background-color: #0056d2;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 180px;
    }

</style>
<body>

<div th:replace="admin/header :: header"></div>

<section class="content">

    <div class="container">
        <h1 class="title">회원정보</h1>
        <div class="form-section">
            <h2 class="section-title">기본정보</h2>

            <div class="form-group">
                <label >회원상태 : [[${item.status}]]</label>
            </div>

            <div class="form-group">
                <label >가입일 : [[${#temporals.format(item.createdAt, 'yyyy-MM-dd HH:mm:ss')}]]</label>
            </div>

            <th:block th:if="${type=='t'}">
                <div class="form-group">
                    <label >승인상태 : [[${item.isApproved}]]</label>
                    <button th:if="${item.isApproved == 0}" th:onclick="|location.href='@{/admin/approve/{teacherId}(teacherId=${item.teacherId})}'|">가입승인</button>
                </div>


                <!-- Username -->
                <div class="form-group">
                    <label >아이디 : [[${item.teacherId}]]</label>
                </div>
                <!-- Name -->
                <div class="form-group">
                    <label>이름 : [[${item.teacherName}]]</label>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label>이메일 : [[${item.email}]]</label>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label>비밀번호 : [[${item.password}]]</label>
                </div>

                <div class="form-group">
                    <label>기관번호 : [[${item.institution.institutionName}]]</label>
                </div>

                <div class="actions">
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberModify/{type}(type='ACTIVEt',id=${item.teacherId})}'|">활성화</button>
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberModify/{type}(type='INACTIVEt',id=${item.teacherId})}'|">비활성화</button>
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberDelete/{type}(type='t',id=${item.teacherId})}'|">탈퇴</button>
                </div>
            </th:block>

            <th:block th:if="${type=='s'}">
                <!-- Username -->
                <div class="form-group">
                    <label >아이디 : [[${item.memberId}]]</label>
                </div>
                <!-- Name -->
                <div class="form-group">
                    <label>이름 : [[${item.userName}]]</label>
                </div>

                <!-- Gender -->
                <div class="form-group">
                    <label>성별 : [[${item.gender}]]</label>
                </div>

                <!-- Email -->
                <div class="form-group">
                    <label>이메일 : [[${item.email}]]</label>
                </div>

                <!-- Password -->
                <div class="form-group">
                    <label>비밀번호 : [[${item.password}]]</label>
                </div>

                <div class="actions">
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberModify/{type}(type='ACTIVEs',id=${item.memberId})}'|">활성화</button>
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberModify/{type}(type='INACTIVEs',id=${item.memberId})}'|">비활성화</button>
                    <button type="button" class="btn confirm" th:onclick="|location.href='@{/admin/memberDelete/{type}(type='s',id=${item.memberId})}'|">탈퇴</button>
                </div>
            </th:block>

            </form>
        </div>
    </div>
</section>

<div th:replace="admin/footer :: footer"></div>

</body>
</html>